# Playlist
song_columns_list_format = "$L(9)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"
now_playing_prefix = "$b"
#now_playing_subfix = "/$b"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "no"
centered_cursor = "no"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
song_list_format = "$8%t $R $1%a"

song_library_format = "{%n > }{%t}|{%f}"

# Bars
song_status_format = " $3%t $0 $1%b "
progressbar_look = "━━─"
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "yes"
display_bitrate = "yes"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "blue"
color1 = "cyan"
color2 = "black"
progressbar_color = "black"
progressbar_elapsed_color = "green:b"
statusbar_color = "black"
visualizer_color = "cyan"

# Others
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
empty_tag_marker=" -- ‼ -- " 
# vim: set ts=2 sw=2 tw=0 :
