                     ${c6}_.
                 _${c6}/${c4}${c2}=${c3}\:‹
               ${c4}//${c6}{${c1}@${c1}${c6}#:~${c4}/
               ${c6}/${c4}=${c2}{${c1}+${c6}/
     ${c4}_${c6}.${c5}:${c2}+*${c6}as${c3}${c2}=${c3}.   _${c6}.${c4}]${c5}${c4}@${c1}${c1}let${c2}${c4}[${c5}._
  ${c4}if${c3}{${c4}@${c1}${c4}[${c5}(~${c6}#${c4}>\${c2}=${c3}.__.<>${c6}/${c4}#.{*${c6}/${c4}@${c1}*${c2}=${c3}.
 ${c4}@${c1}~${c1}as${c3}${c6}/${c4}@${c1}<${c6}/>\${c4}]${c5}${c2}=${c3}${c6}/<${c4}if${c3}${c4}[${c5}${c6}/*:${c6}/<${c5}try${c2}${c4}@${c1}\~
 <:${c5}try${c2}${c4}#>${c2}=${c3}\*:${c6}/${c4}[${c5}(${c1}var${c5}«.+_:${c4}#(${c2}=${c3}.
${c4}[${c5}${c6}/${c4}]${c5}${c4}#${c1}let${c2}${c2}=${c3}${c4}#or${c4}@${c1}\${c2}=${c3}<()~${c4}if${c3})*<)\)
)${c2}=${c3}${c4}[${c5}${c6}/${c4}[${c5}!${c6}\<)${c4}#)${c5}try${c2}+*:~${c6}/${c4}#).${c2}=${c3}})${c2}=${c3}
*>${c4}@${c1}\.${c1}var${c5}_}${c4}#|${c4}[${c5}${c6}/${c4}@${c1}*~${c6}/.<:${c4}if${c3}${c4}#${c6}/~\.
 *${c2}=${c3}*+${c4}#${c1}as${c3}\<)*:${c4}#${c5}for${c3}${c4}@${c1}{${c4}#)${c5}try${c2}+${c5}}${c4})${c6}.
 {${c4}[${c5}(${c2}=${c3}\<_)<${c6}/${c4}@${c1}~>${c4}#${c5}for${c3}()${c2}=${c3}))${c4}#>in>)
  ${c1}#${c4}+_=${c6}*\(:${c1}as${c3}${c6}/>@${c2}{}${c5})_+${c2}=${c3}<(${c5}for${c3}+${c2}=${c3}.
   +${c6}/${c4}#${c6}/${c1}as${c3}<){*~<${c6}/>}${c4}]${c5}(${c1}as${c3}*>~${c6}/"
    <()${c4}if${c3}}${c2}(${c5}*${c2})${c6}~"_"~${c4}.${c4}let${c2}${c2}=${c3}*>${c6}/
      "${c5}{}<${c6}as${c3}${c4}:"   ${c1}"*)}${c5}do${c4}>"
